# dragonfly

./: Dockerfile  README.md  pom.xml
src/main/java/simon/dragonfly/: DragonflyApplication.java
src/main/java/simon/dragonfly/controllers/: CSVController.java  DragonFlyController.java  FullProcessController.java  OptimizationController.java  PollingController.java  SessionController.java  SolutionController.java  SpiderStatusController.java
src/main/java/simon/dragonfly/model/: Delivery.java  DeliveryOrder.java
src/main/java/simon/dragonfly/staticHelpers/: GSONHelper.java  HTTPHelper.java
src/main/java/simon/dragonfly/utility/: CSVUtility.java  JSONUtility.java  OptimizationUtility.java  PollingUtility.java  SessionUtility.java  SolutionUtility.java
src/main/resources/: application.properties
src/main/resources/static/: inputBase.json
src/test/java/simon/dragonfly/: DragonflyApplicationTests.java
src/test/java/simon/dragonfly/controllers/: DragonFlyControllerTest.java
