service.url.status=https://spider2.analytics-eun1-dev-1.eks.schibsted.io/api/v1/server/
service.url.session.create=https://spider2.analytics-eun1-dev-1.eks.schibsted.io/api/v1/sessions/
service.url.session.poll=https://spider2.analytics-eun1-dev-1.eks.schibsted.io/api/v1/sessions/

service.url.optimization.start=https://spider2.analytics-eun1-dev-1.eks.schibsted.io/api/v1/sessions/
service.url.optimization.stop=https://spider2.analytics-eun1-dev-1.eks.schibsted.io/api/v1/sessions/

service.url.solution.fetch=https://spider2.analytics-eun1-dev-1.eks.schibsted.io/api/v1/sessions/


#Values for local development on Windows
#json.path.base=app\\temp\\inputBase.json
#json.path.input=app\\temp\\sessionInput.json
#json.path.output=app\\temp\\sessionOutput.json

#Values for local development on not Windows
json.path.base=/app/temp/inputBase.json
json.path.input=/app/temp/sessionInput.json
json.path.output=/app/temp/sessionOutput.json



polling.interval.progress=10000
polling.interval.session=1000